*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}
/* form{
	margin-left: auto;
	margin-right: auto;
} */
.form-group{
	width: 50%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	/* background-color: rgba(230, 230, 230, 0.6); */
	padding: 0.5rem 1rem;
	margin-right: auto;
	margin-left: auto;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
	margin-top: 40px;
}
.btn{
	display: block;
	width: 25%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
	margin-left: auto;
	margin-right: auto;
}
.btn:hover{
	background-position: right;
}
.form-control{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
body{
    background: url('showroom.png');
    padding: 0px;
    background-size: 100px;
    /* display: flex; */
    justify-content: center;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}